%YAML 1.2
---
# metadata
module:
  course: AC
  title: Allgemeine Chemie

examination:
  number: 1110
  date: 2020-12-22
  language: de-DE
  aids: # list all allowed examination tools here
  - unbeschriebenes Papier, Stifte, Taschenrechner,
  - eine Übersicht über die Konstanten der Chemie und Physik,
  - ein Periodensystem der Elemente,
  - eine Formelsammlung,
  - alle Vorlesungsunterlagen,
  - Lehrbücher
  