%YAML 1.2
---
# metadata
module: 
  course: PC
  title: Allgemeine und Anorganische Chemie

examination:
  number: 1110
  date: 2020-12-21
  language: de-DE
  aids: # list all allowed examination tools here
  - Unbeschriftetes Papier, Stifte, Taschenrechner
  - eine Übersicht über die Konstanten der Chemie und Physik,
  - ein Periodensystem der Elemente,
  - ein Lineal oder Geodreieck