%YAML 1.2
---
# metadata
module: 
  course: PC
  title: Physikalische Chemie und Physikalische Pharmazie

examination:
  number: 2510
  date: 2020-08-27
  language: de-DE
  aids: # list all allowed examination tools here
  - Papier, Stifte, Taschenrechner,
  - eine Übersicht über die Konstanten der Chemie und PHysik,
  - ein Periodensystem der Elemente,
  - eine selbstgeschriebene Formelsammlung,
  - MS Office Excel


